{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    //"outDir": "build",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}
